{
	"name": "monster-mash",
	"version": "1.0.0",
	"description": "A generator of more memorable and pretty unique IDs (especially in the sense of \"that's an ID you don't see every day!\").",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DasLaboratory/monster-mash.git"
	},
	"author": "Nicolas Reibnitz <n.reibnitz@gmail.com> (http://daslaboritory.com/)",
	"homepage": "https://github.com/DasLaboratory/monster-mash#readme",
	"bugs": {
		"url": "https://github.com/DasLaboratory/monster-mash/issues"
	},
	"main": "./dist/monster-mash.umd.js",
	"module": "./dist/monster-mash.es.js",
	"exports": {
		".": {
			"import": "./dist/monster-mash.es.js",
			"require": "./dist/monster-mash.umd.js"
		}
	},
	"scripts": {
		"build": "vite build",
		"bump:major": "npm version major -f -m \"[v%s] $npm_config_message\"",
		"bump:minor": "npm version minor -f -m \"[v%s] $npm_config_message\"",
		"bump:patch": "npm version patch -f -m \"[v%s] $npm_config_message\"",
		"dev": "vite",
		"postversion": "git push && git push --tags && npm publish",
		"preversion": "git add .",
		"preview": "vite preview",
		"version": "git add ."
	},
	"keywords": [
		"javascript",
		"fake",
		"faker",
		"mocking",
		"fake-content",
		"mocks",
		"fake-data",
		"faker-generator",
		"monsters",
		"hackers"
	],
	"dependencies": {},
	"devDependencies": {
		"faker": "^5.5.3",
		"sass": "^1.45.1",
		"vite": "^2.7.2"
	}
}
